<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dnaSimulator</class>
 <widget class="QMainWindow" name="dnaSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DNA Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>771</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="load_input_horizontalLayout">
     <item>
      <widget class="QLabel" name="loadInputLabel">
       <property name="text">
        <string>Load input file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="filePath_textEdit">
       <property name="placeholderText">
        <string>File path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_PushButton">
       <property name="text">
        <string>Browse</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>771</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="algorithms_verticalLayout">
     <item>
      <widget class="QGroupBox" name="error_statistics_groupBox">
       <property name="title">
        <string>Error Statistics:</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>611</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="error_statistics_horizontalLayout">
         <item>
          <widget class="QTextEdit" name="substitution_textEdit">
           <property name="placeholderText">
            <string>Substitution</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="insertion_textEdit">
           <property name="placeholderText">
            <string>Insertion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="one_base_deletion_textEdit">
           <property name="placeholderText">
            <string>1-base Deletion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="long_deletion_textEdit">
           <property name="placeholderText">
            <string>Long Deletion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="set_current_values_PushButton">
           <property name="text">
            <string>Set Values</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="run_error_simulator_horizontalLayout" stretch="0">
       <property name="leftMargin">
        <number>250</number>
       </property>
       <property name="rightMargin">
        <number>250</number>
       </property>
       <item>
        <widget class="QPushButton" name="run_error_simulator_PushButton">
         <property name="text">
          <string>Run Error Simulator</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="sequencing_groupBox">
       <property name="title">
        <string>Sequencing Technology:</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="sequencing_horizontalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QRadioButton" name="MinION_radioButton">
           <property name="text">
            <string>MinION</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Ilumina_NextSeq_radioButton">
           <property name="text">
            <string>Ilumina NextSeq</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Ilumina_miSeq_radioButton">
           <property name="text">
            <string>Ilumina miSeq</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="synthesis_groupBox">
       <property name="title">
        <string>Synthesis Technology:</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>453</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="synthesis_horizontalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QRadioButton" name="twist_bioscience_radioButton">
           <property name="text">
            <string>Twist Bioscience</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="customArray_radioButton">
           <property name="text">
            <string>CustomArray</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="IDT_radioButton">
           <property name="text">
            <string>Integrated DNA Technology (IDT)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="clustering_correction_code_groupBox">
       <property name="title">
        <string>Use clustering correction code:</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>93</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="clustering_correction_horizontalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QRadioButton" name="clustering_correction_yes_radioButton">
           <property name="text">
            <string>yes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="clustering_correction_no_radioButton">
           <property name="text">
            <string>no</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>twist_bioscience_radioButton</tabstop>
  <tabstop>customArray_radioButton</tabstop>
  <tabstop>IDT_radioButton</tabstop>
  <tabstop>one_base_deletion_textEdit</tabstop>
  <tabstop>insertion_textEdit</tabstop>
  <tabstop>substitution_textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
