<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dnaSimulator</class>
 <widget class="QMainWindow" name="dnaSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DNA Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="loadInputLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>16</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load input file:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_PushButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>93</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="filePath_textEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>531</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>File path</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="synthesis_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>450</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Synthesis Technology:</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>385</width>
       <height>19</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="twist_bioscience_radioButton">
        <property name="text">
         <string>Twist Bioscience</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="customArray_radioButton">
        <property name="text">
         <string>CustomArray</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDT_radioButton">
        <property name="text">
         <string>Integrated DNA Technology (IDT)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sequencing_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>450</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Sequencing Technology:</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>263</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="Ilumina_miSeq_radioButton">
          <property name="text">
           <string>Ilumina miSeq</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Ilumina_NextSeq_radioButton">
          <property name="text">
           <string>Ilumina NextSeq</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="MinION_radioButton">
        <property name="text">
         <string>MinION</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="error_statistics_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>450</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Error Statistics:</string>
    </property>
    <widget class="QTextEdit" name="substitution_textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Substitution</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="one_base_deletion_textEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1-base Deletion</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="insertion_textEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Insertion</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="long_deletion_textEdit">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Long Deletion</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>filePath_textEdit</tabstop>
  <tabstop>browse_PushButton</tabstop>
  <tabstop>twist_bioscience_radioButton</tabstop>
  <tabstop>customArray_radioButton</tabstop>
  <tabstop>IDT_radioButton</tabstop>
  <tabstop>Ilumina_miSeq_radioButton</tabstop>
  <tabstop>Ilumina_NextSeq_radioButton</tabstop>
  <tabstop>one_base_deletion_textEdit</tabstop>
  <tabstop>insertion_textEdit</tabstop>
  <tabstop>substitution_textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
